* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Kumbh Sans', sans-serif;
}





/* Navbar Section */
.navbar {
    background: #31240dc8;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
}

.navbar-container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}

#navbar-logo {
    background-color: #ff8177;
    background-image: linear-gradient(to top, #ffda08 0%, #ed6840 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.logoIcon {
    margin-right: 0.5rem;
    width: 50px;
    height: 50px;
}

.logoIcon:hover {
    transform: rotate3d(1, 2.0, 3.0, 360deg);
    transition: all 1s ease;
}




.navbar-menu {
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
}

.navbar-item {
    height: 80px;
}

.navbar-link {
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
}

.navbar-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
}

.navbar-btn .button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #f9b66af4;
    color: #31240dc8;
}

.button:hover {
    background: #fcf4a4;
    transition: all 0.3s ease;
}

.navbar-link:hover {
    color: #fac9d0;
    transition: all 0.3s ease;
}

@media screen and (max-width: 960px) {
    .navbar-container{
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        padding: 0;
    }
    
    .navbar-menu {
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 0;
        transition: all 0.5s ease;
        height: 50vh;
        z-index: -1;
        background: #31240dc8;
    }

    .navbar-menu.active {
        background: #665c9c9c;
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: auto;
        font-size: 1.6rem;
    }

    #navbar-logo {
        padding-left: 25px;
    }

    .navbar-toggle .bar {
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: #fff; 
        display: block;
        cursor: pointer;
    }

    .navbar-item {
        width: 100%;
    }

    .navbar-link {
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }

    #mobile-menu {
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }

    .navbar-btn {
        padding-bottom: 2rem;
    }

    .navbar-btn .button {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 80px;
        margin: 0; 
    }
    
    #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;
    }

    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

}





/* About Section */

.about {
    background-image: linear-gradient(to top, #fcf4a4 0%, #fe9656 100%);
    height: auto;
}

.about-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    height: auto;
    background: #ffdfba;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 80px 50px;
}

.about-content h1 {
    font-size: 4rem;
    background-color: #fcf4a4;
    background-image: linear-gradient(to top, #464439 0%, #ed6840 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color:transparent;
}

.about-content h2 {
    font-size: 3rem;
    background-color: #fcf4a4;
    background-image: linear-gradient(to top, #d75da0b8 0%, #3164dc 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color:transparent;
}

.about-content p {
    margin-top: 1rem;
    font-size: 1.5rem;
    font-weight: 500;
    color: #7e7d70b9;
}

.about-content p:hover {
    color: #5b5b51dd;
    transition: 0.3s ease-in;
}

.about-btn {
    font-size: 1rem;
    background-image: linear-gradient(to top, #baffc9 0%, #bae1ff 100%);
    padding: 14px 32px;
    border: none;
    border-radius: 4px;
    color: #5b5b51dd;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;
}

.about-btn a {
    position: relative;
    z-index: 2;
    color: #5b5b51dd;
    text-decoration: none;
}

.about-btn:after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #eec391f4;
    transition: all 0.35s;
    border-radius: 4px;
}

.about-btn:hover {
    color: #fff;
}

.about-btn:hover:after {
    width: 100%;
}

.about-img-container {
    text-align: center;
}

#about-img {
    height: 80%;
    width: 80%;
}

#about-img:hover {
    transform: scale(0.9);
    transition: all 2s ease-in;
}

/* Mobile Responsive */
@media screen and (max-width: 768px) {
    .about-container {
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-self: center;
        width: 100%;
        margin: 0 auto;
        height: 1500px;
    }
    
    .about-content {
        text-align: center;
        margin-bottom: 4rem;
    }

    .about-content h1 {
       font-size: 2.5rem;
       margin-top: 2rem;
    }

    .about-content h2 {
        font-size: 3rem;
    }

    .about-content p {
        margin-top: 1rem;
        font-size: 1.5rem;
        font-weight: 500;
    }
}

@media screen and (max-width: 480px) {
    .about-container{
        height: 1500px;
    }
    .about-content h1 {
        font-size: 2rem;
        margin-top: 3rem;
    }
 
    .about-content h2 {
        font-size: 3rem;
    }
 
    .about-content p {
        margin-top: 3rem;
        font-size: 1.2rem;
    }

    .about-btn {
        padding: 12px 36px;
        margin: 2.5rem 0;
    }
}





/* Education Section */
.education {
    background-image: linear-gradient(to top, #cbffcb 0%, #fcf4a4 100%);
    display: flex;
    flex-direction: column;
    align-items: center;
    height: auto;
}

.education-container {
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    height: auto;
    background: #ffb3ba;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 80px 50px;
}

.education-container h1 {
    font-size: 4rem;
    background-color: #fcf4a4;
    background-image: linear-gradient(to top, #353520 0%, #ed6840 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color:transparent;
}


.grid-school {
    display: grid;
    grid-template-columns: 2fr 1fr;
    row-gap: 30px;
}

.school h3 {
    font-size: 2rem;
    color: #758269cd;
}

.period {
    font-size: 1.8rem;
    text-align: right;
    color: #758269cd;
}

.school h3:hover, .period:hover {
    color: #4d514ad0;
}

.school p {
    font-size: 1.5rem;
    color: #7e7d70b9;
}

.school p:hover {
    color: #5b5b51dd;
    transition: 0.3s ease-in;
}

/* Mobile Responsive */
@media screen and (max-width: 960px) {
    .education-container h1 {
        font-size: 2.5rem;
    }

    .school h3 {
        font-size: 1.5rem;
    }

    .period {
        font-size: 1.2rem;
        text-align: right;
    }

    .school p {
        font-size: 1rem;
    }
}





/* Experience Section */

.experience {
    background-image: linear-gradient(to top, rgb(141, 161, 233) 0%, #cbffcb 100%);
    display: flex;
    flex-direction: column;
    align-items: center;
    height: auto;
}

.experience-container {
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    height: auto;
    background: #ffdfba;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 80px 50px;
}

.experience-container h1 {
    font-size: 4rem;
    background-color: #fcf4a4;
    background-image: linear-gradient(to top, #353520 0%, #ed6840 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color:transparent;
}

.grid-experience {
    display: grid;
    grid-template-columns: 2fr 1fr;
    row-gap: 30px;
}

.workplace h3 {
    font-size: 2rem;
    color: #30839f;
}

.workplace h5 {
    font-size: 1.8rem;
    color: #9fa3c1;
}

.workplace h5:hover {
    color: #53577b;
    transition: 0.3s ease-in;
}

.workplace li {
    font-size: 1.5rem;
    margin: 20px 30px;
    font-weight: 500;
    color: #7e7d70b9;
}

.workplace li:hover {
    color: #5b5b51dd;
    transition: 0.3s ease-in;
}

.period-logo {
   text-align: right;
}

.period-logo h4 {
    font-size: 1.5rem;
    color: #30839f;
 }

.period-logo img {
    width: 70%;
    height: 60%px;
    border-radius: 4px;
    margin: 20px 0 30px 0;
}

.period-logo img:hover {
    transform: translate(0px, 10px);
    transition: all 0.3s ease;
}

/* Mobile Responsive */
@media screen and (max-width: 960px) {
    .experience-container h1 {
        font-size: 2.5rem;
    }

    .workplace h3 {
        font-size: 1.5rem;
    }

    .workplace h5 {
        font-size: 1.3rem;
    }

    .period-logo h4 {
        font-size: 1.2rem;
        text-align: right;
    }

    .workplace li {
        font-size: 1rem;
    }
}
/* Skills Section */
.skills {
    background-image: linear-gradient(to top, rgb(166, 114, 177) 0%, rgb(141, 161, 233) 100%);
    display: flex;
    flex-direction: column;
    align-items: center;
    height: auto;
}

.skills-container {
    display: grid;
    grid-template-rows: 0.5fr 1fr;
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    height: auto;
    background: #ffb3ba;;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 80px 50px;
}

.skills-container h1 {
    font-size: 4rem;
    background-color: #fcf4a4;
    background-image: linear-gradient(to top, #353520 0%, #ed6840 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color:transparent;
}

.grid-skills {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.skill img {
    width: 200px;
    height: 200px;
    margin: 20px;
    opacity: 0.75;
}

.skill img:hover {
    transition: all 0.3s ease;
    opacity: 1;
}

/* Mobile Responsive */
@media screen and (max-width: 1200px) {
    .grid-skills {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }

    .skills-container h1 {
        font-size: 2.5rem;
    }

    .skill img {
        width: 150px;
        height: 150px;
    }
}





/* Project Section */
.project {
    background-image: linear-gradient(to top, pink 0%, rgb(166, 114, 177) 100%);
    display: flex;
    flex-direction: column;
    align-items: center;
    height: auto;
}

.project-container {
    height: auto;
    max-width: 1300px;
    padding: 80px 50px;
    margin: 0 auto;
    background: #ffdfba;
    z-index: 1;
    width: 100%;
}

.project-title {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    height: auto;
}

.project h1 {
    background-color: #ed6840;
    background-image: linear-gradient(
        to right, 
        #748a7d 0%, 
        rgb(80, 76, 65) 50%,
        #748a7d 100%
    );
    background-size: 100%;
    margin-bottom: 5rem;
    font-size: 4rem;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color:transparent;      
}

.card-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.project-card {
    margin: 1rem;
    height: 525px;
    width: 350px;
    border-radius: 4px;
    background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%,
    rgba(17, 17, 17, 0.6) 100%),
    url('./images/colmar1.jpeg');
    background-size: cover;
    position: relative;
    color: #fff;
}

.project-card:nth-child(2) {
    background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%,
    rgba(17, 17, 17, 0.6) 100%),
    url('./images/adhoc.png');
}

.project-card:nth-child(3) {
    background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%,
    rgba(17, 17, 17, 0.6) 100%),
    url('./images/viv2.png');
}

.project h2 {
    position: absolute;
    top: 350px;
    left: 30px;
}

.project-card p {
    position: absolute;
    top: 400px;
    left: 30px;
}

.project-card button {
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    background: #85a292f3;
    position: absolute;
    top: 440px;
    left: 30px;
    font-size: 1rem;
    cursor: pointer;
}

.project-card button a {
    text-decoration: none;
    color: rgb(68, 59, 39);
}

.project-card:hover {
    transform: scale(1.075);
    transition: 0.2s ease-in;
    cursor: pointer;
}


/* Mobile Responsive */

@media screen and (max-width: 960px) {
    .project {
        height: auto;
    }

    .project h1 {
        font-size: 2rem;
        margin-top: 5rem;
    }
}

@media screen and (max-width: 480px) {
    .project {
        height: 1400px;
    }

    .project h1 {
        font-size: 1.2rem;
    }

    .project-card {
        width: 300px;
    }
}






/* Contact Section */

.contact {
    background: #0c0801c8;
    padding: 5rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contact-container {
    width: 100%;
    max-width: 1300px;
    display: flex;
    justify-content: center;
    margin: 0 auto;
    padding: 0 50px;
}

.contact-menu {
    display: flex;
    justify-content: space-between;
    list-style: none;

}

.contact-item {
    height: 80px;
    width: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.contact-icon {
    margin-right: 0.2rem;
    width: 40px;
    height: 40px;
    align-items: center;
}

.contact-link {
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
}

.contact-link:hover {
    color: #fac9d0;
    transition: all 0.3s ease;
}

.contact-icon:hover {
    transform: scale(1.075);
    transition: 0.2s ease-in;
}

.mobile-contact {
    display: none;
}

/* Mobile Responsive */
@media screen and (max-width: 1200px) {
    .contact-link {
        display: none;
    }

    .contact-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .contact-menu {
        display: flex;
        justify-content: center;
    }

    .contact-icon {
        margin: 0 1.5rem ;
    }

    .mobile-contact {
        display: inline;
        justify-content: center;
    }

    .mobile-contact p {
        text-align: center;
        padding: 10px 0;
        color: white;
    }

    .mobile-contact a {
        text-decoration: none;
        color: #fff;
        font-size: 1.2rem;
    }

    .mobile-contact p:hover, .mobile-contact a:hover {
        color: #fac9d0;
        transition: all 0.3s ease;
    }
}

@media screen and (max-width: 480px) {
    .contact {
        position: fixed;
        bottom: 0;
        z-index: 5;
        padding: 0;
        width: 100%;
    }

    .contact-container {
        align-items: center;
        justify-self: center;
        margin: 0 auto;
        height: auto;
        padding-left: 20px;
        padding-right: 20px;
        width: 100%;
    }

    .card-container {
        margin-bottom: 150px;
    }

    .navbar-btn {
        display: none;
    }
}




/* Fade Animation */

.fadeInLeft {
    -webkit-animation: fadeInLeft 4s  both;
    -moz-animation: fadeInLeft 4s  both;
    -o-animation: fadeInLeft 4s  both;
    animation: fadeInLeft 4s  both;
}

@-webkit-keyframes fadeInLeft {
    0%{
        opacity: 0;
        -webkit-transform: translateX(-50px);
    }

    100%{
        opacity: 1;
        -webkit-transform: translateX(0);
    }
}
@-moz-keyframes fadeInLeft {
    0%{
        opacity: 0;
        -moz-transform: translateX(-50px);
    }

    100%{
        opacity: 1;
        -moz-transform: translateX(0);
    }
}
@-o-keyframes fadeInLeft {
    0%{
        opacity: 0;
        transform: translateX(-50px);
    }

    100%{
        opacity: 1;
        transform: translateX(0);
    }
}
@keyframes fadeInLeft {
    0%{
        opacity: 0;
        -webkit-transform: translateX(-50px);
    }

    100%{
        opacity: 1;
        -webkit-transform: translateX(0);
    }
}


.fadeInRight {
    -webkit-animation: fadeInRight 4s  both;
    -moz-animation: fadeInRight 4s  both;
    -o-animation: fadeInRight 4s  both;
    animation: fadeInRight 4s  both;
}

@-webkit-keyframes fadeInRight {
    0%{
        opacity: 0;
        -webkit-transform: translateX(50px);
    }

    100%{
        opacity: 1;
        -webkit-transform: translateX(0);
    }
}
@-moz-keyframes fadeInRight {
    0%{
        opacity: 0;
        -moz-transform: translateX(50px);
    }

    100%{
        opacity: 1;
        -moz-transform: translateX(0);
    }
}
@-o-keyframes fadeInRight {
    0%{
        opacity: 0;
        transform: translateX(50px);
    }

    100%{
        opacity: 1;
        transform: translateX(0);
    }
}
@keyframes fadeInRight {
    0%{
        opacity: 0;
        -webkit-transform: translateX(50px);
    }

    100%{
        opacity: 1;
        -webkit-transform: translateX(0);
    }
}

.fadeInTop {
    -webkit-animation: fadeInTop 2s  both;
    -moz-animation: fadeInTop 2s  both;
    -o-animation: fadeInTop 2s  both;
    animation: fadeInTop 2s  both;
}

@-webkit-keyframes fadeInTop {
    0%{
        opacity: 0;
        -webkit-transform: translateY(-50px);
    }

    100%{
        opacity: 1;
        -webkit-transform: translateY(0);
    }
}
@-moz-keyframes fadeInTop {
    0%{
        opacity: 0;
        -moz-transform: translateY(-50px);
    }

    100%{
        opacity: 1;
        -moz-transform: translateY(0);
    }
}
@-o-keyframes fadeInTop {
    0%{
        opacity: 0;
        transform: translateY(-50px);
    }

    100%{
        opacity: 1;
        transform: translateY(0);
    }
}
@keyframes fadeInTop {
    0%{
        opacity: 0;
        -webkit-transform: translateY(-50px);
    }

    100%{
        opacity: 1;
        -webkit-transform: translateY(0);
    }
}

.fadeInBottom {
    -webkit-animation: fadeInBottom 2s  both;
    -moz-animation: fadeInBottom 2s  both;
    -o-animation: fadeInBottom 2s  both;
    animation: fadeInBottom 2s  both;
}

@-webkit-keyframes fadeInBottom {
    0%{
        opacity: 0;
        -webkit-transform: translateY(50px);
    }

    100%{
        opacity: 1;
        -webkit-transform: translateY(0);
    }
}
@-moz-keyframes fadeInBottom {
    0%{
        opacity: 0;
        -moz-transform: translateY(50px);
    }

    100%{
        opacity: 1;
        -moz-transform: translateY(0);
    }
}
@-o-keyframes fadeInBottom {
    0%{
        opacity: 0;
        transform: translateY(50px);
    }

    100%{
        opacity: 1;
        transform: translateY(0);
    }
}
@keyframes fadeInBottom {
    0%{
        opacity: 0;
        -webkit-transform: translateY(50px);
    }

    100%{
        opacity: 1;
        -webkit-transform: translateY(0);
    }
}
